# milvus2milvus

./: pom.xml
docs/: build.sh  readme.md
example/milvus-spark-connector-demo/: pom.xml
example/milvus-spark-connector-demo/src/main/java/com/luckercs/: Demo.scala  MilvusInstance.java
src/main/java/: MilvusUtil.java  OptionsProcessor.java
src/main/java/milvus/: MilvusUtil.java  OptionsProcessor.java
src/main/java/org/apache/spark/sql/execution/datasources/: MilvusCommonUtils.java  MilvusUtil.java
src/main/resources/: log4j2.properties
src/main/scala/: Milvus2Csv.scala  Milvus2Milvus.scala  MilvusLoad.scala
src/main/scala/milvus/: Milvus2Milvus.scala  MilvusLoad.scala
src/main/scala/org/apache/spark/sql/execution/datasources/milvus/: MilvusDataSource.scala  MilvusRelation.scala
src/test/java/org/apache/spark/sql/execution/datasources/milvus/: MilvusInstanceUtil.java
src/test/scala/org/apache/spark/sql/execution/datasources/milvus/: MilvusSparkTest.scala
